<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CLh-lY-UOd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomepageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="homepageVC" customModule="BlindfoldChessPuzzles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter # turns" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1w-rG-cGG">
                                <rect key="frame" x="258" y="308" width="67" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blindfold Chess Puzzles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bD-9j-BQK">
                                <rect key="frame" x="23.5" y="91" width="328.5" height="37"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzle Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXS-YS-YJN">
                                <rect key="frame" x="119.5" y="256" width="136" height="31"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Number of Turns:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgE-32-bNd">
                                <rect key="frame" x="25" y="308" width="163" height="25"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Td-Xf-BKB">
                                <rect key="frame" x="112" y="383" width="151" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                <state key="normal" title="Generate Puzzle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="daN-yp-1dr" kind="show" id="IQp-XS-nvk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72816223722146223" green="0.88686658773256122" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zXS-YS-YJN" firstAttribute="top" secondItem="4bD-9j-BQK" secondAttribute="bottom" constant="128" id="3W8-Ho-ps2"/>
                            <constraint firstItem="4bD-9j-BQK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="27" id="5ia-aT-fTw"/>
                            <constraint firstItem="4Td-Xf-BKB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6fc-wN-VTW"/>
                            <constraint firstItem="4bD-9j-BQK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8wF-N6-MhX"/>
                            <constraint firstItem="lgE-32-bNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Ao5-RG-9DF"/>
                            <constraint firstItem="4Td-Xf-BKB" firstAttribute="top" secondItem="lgE-32-bNd" secondAttribute="bottom" constant="50" id="c4J-wH-G0G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K1w-rG-cGG" secondAttribute="trailing" constant="50" id="cXG-Lf-xpj"/>
                            <constraint firstItem="lgE-32-bNd" firstAttribute="top" secondItem="4bD-9j-BQK" secondAttribute="bottom" constant="180" id="oxk-wL-COb"/>
                            <constraint firstItem="K1w-rG-cGG" firstAttribute="leading" secondItem="lgE-32-bNd" secondAttribute="trailing" constant="70" id="tJT-84-ujQ"/>
                            <constraint firstItem="K1w-rG-cGG" firstAttribute="top" secondItem="zXS-YS-YJN" secondAttribute="bottom" constant="21" id="x0V-bA-2S9"/>
                            <constraint firstItem="zXS-YS-YJN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yBm-iu-gIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EmK-8W-ADi"/>
                    <connections>
                        <outlet property="genPuzzButton" destination="4Td-Xf-BKB" id="u4w-3J-iSP"/>
                        <outlet property="numTurnsField" destination="K1w-rG-cGG" id="PWu-B2-YAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="-133.5832083958021"/>
        </scene>
        <!--PuzzleVC-->
        <scene sceneID="c2q-sq-bbB">
            <objects>
                <viewController id="daN-yp-1dr" customClass="puzzleVC" customModule="BlindfoldChessPuzzles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEI-RT-xxh" customClass="Puzzlepage">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blindfold Puzzle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCa-Kx-6Sj">
                                <rect key="frame" x="74" y="91" width="227" height="37"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Turns:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWm-Ph-k18">
                                <rect key="frame" x="16" y="152" width="163" height="25"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player to Move:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouy-qN-YSG">
                                <rect key="frame" x="16" y="202" width="145" height="25"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAf-3x-hHE">
                                <rect key="frame" x="127" y="249" width="121" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                <state key="normal" title="Play Moves">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playMovesPress:" destination="daN-yp-1dr" eventType="touchUpInside" id="q0H-iP-tvN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-Ey-RhG">
                                <rect key="frame" x="127" y="299" width="121" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                <state key="normal" title="Play Solution">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playSolutionPress:" destination="daN-yp-1dr" eventType="touchUpInside" id="aL7-9w-8ym"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQf-m9-GrZ">
                                <rect key="frame" x="212" y="152" width="113" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgH-Yn-v7Y">
                                <rect key="frame" x="212" y="202" width="113" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Riy-bO-OGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I0-9o-6dA">
                                <rect key="frame" x="78" y="353" width="219" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOO-Xr-opb">
                                <rect key="frame" x="16" y="595" width="150" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                <state key="normal" title="Show Puzzle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playSolutionPress:" destination="daN-yp-1dr" eventType="touchUpInside" id="Nrj-Qr-gAL"/>
                                    <action selector="showPuzzlePress:" destination="daN-yp-1dr" eventType="touchUpInside" id="hAH-1G-w1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lp-ta-Ebh">
                                <rect key="frame" x="209" y="595" width="150" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                <state key="normal" title="Show Solution">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playSolutionPress:" destination="daN-yp-1dr" eventType="touchUpInside" id="2KC-r0-eng"/>
                                    <action selector="showSolutionPress:" destination="daN-yp-1dr" eventType="touchUpInside" id="9jb-47-wtU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64510198516138428" green="0.79531156944061931" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GAf-3x-hHE" firstAttribute="centerX" secondItem="qEI-RT-xxh" secondAttribute="centerX" id="098-N9-utD"/>
                            <constraint firstItem="IgH-Yn-v7Y" firstAttribute="leading" secondItem="hQf-m9-GrZ" secondAttribute="leading" id="0a5-eS-ZH5"/>
                            <constraint firstItem="GAf-3x-hHE" firstAttribute="top" secondItem="4Gn-Kd-yOi" secondAttribute="top" constant="185" id="49u-gL-oLl"/>
                            <constraint firstItem="BCa-Kx-6Sj" firstAttribute="top" secondItem="4Gn-Kd-yOi" secondAttribute="top" constant="27" id="8Mi-9S-dRA"/>
                            <constraint firstItem="qWm-Ph-k18" firstAttribute="leading" secondItem="Ouy-qN-YSG" secondAttribute="leading" id="8pE-OZ-w0Y"/>
                            <constraint firstItem="IgH-Yn-v7Y" firstAttribute="top" secondItem="hQf-m9-GrZ" secondAttribute="bottom" constant="25" id="C8Q-9e-nRg"/>
                            <constraint firstItem="4Gn-Kd-yOi" firstAttribute="trailing" secondItem="8Lp-ta-Ebh" secondAttribute="trailing" constant="16" id="ChN-9V-28f"/>
                            <constraint firstItem="4Gn-Kd-yOi" firstAttribute="trailing" secondItem="GAf-3x-hHE" secondAttribute="trailing" constant="127" id="FZu-B8-IXO"/>
                            <constraint firstItem="yOO-Xr-opb" firstAttribute="leading" secondItem="4Gn-Kd-yOi" secondAttribute="leading" constant="16" id="Ght-Ye-Miw"/>
                            <constraint firstItem="qWm-Ph-k18" firstAttribute="top" secondItem="hQf-m9-GrZ" secondAttribute="top" id="HSd-Fl-YH9"/>
                            <constraint firstItem="GAf-3x-hHE" firstAttribute="leading" secondItem="4Gn-Kd-yOi" secondAttribute="leading" constant="127" id="Hht-P8-Ag9"/>
                            <constraint firstItem="4Gn-Kd-yOi" firstAttribute="trailing" secondItem="hQf-m9-GrZ" secondAttribute="trailing" constant="50" id="HtX-xB-3SQ"/>
                            <constraint firstItem="4Gn-Kd-yOi" firstAttribute="trailing" secondItem="5I0-9o-6dA" secondAttribute="trailing" constant="78" id="LZm-Bu-OJJ"/>
                            <constraint firstItem="4Gn-Kd-yOi" firstAttribute="trailing" secondItem="ddV-Ey-RhG" secondAttribute="trailing" constant="127" id="MmH-rw-U5c"/>
                            <constraint firstItem="ddV-Ey-RhG" firstAttribute="top" secondItem="4Gn-Kd-yOi" secondAttribute="top" constant="235" id="NQm-tN-OAv"/>
                            <constraint firstItem="IgH-Yn-v7Y" firstAttribute="top" secondItem="Ouy-qN-YSG" secondAttribute="top" id="X7M-Vw-hg8"/>
                            <constraint firstItem="Ouy-qN-YSG" firstAttribute="top" secondItem="4Gn-Kd-yOi" secondAttribute="top" constant="138" id="akB-rw-dVK"/>
                            <constraint firstItem="ddV-Ey-RhG" firstAttribute="centerX" secondItem="qEI-RT-xxh" secondAttribute="centerX" id="cA9-v2-eyX"/>
                            <constraint firstItem="4Gn-Kd-yOi" firstAttribute="bottom" secondItem="5I0-9o-6dA" secondAttribute="bottom" constant="95" id="deb-Tn-IQX"/>
                            <constraint firstItem="Ouy-qN-YSG" firstAttribute="leading" secondItem="4Gn-Kd-yOi" secondAttribute="leading" constant="16" id="hJy-iN-azK"/>
                            <constraint firstItem="BCa-Kx-6Sj" firstAttribute="centerX" secondItem="qEI-RT-xxh" secondAttribute="centerX" id="iCy-oG-3Ms"/>
                            <constraint firstItem="5I0-9o-6dA" firstAttribute="leading" secondItem="4Gn-Kd-yOi" secondAttribute="leading" constant="78" id="iwu-pW-UB9"/>
                            <constraint firstItem="hQf-m9-GrZ" firstAttribute="top" secondItem="4Gn-Kd-yOi" secondAttribute="top" constant="88" id="m1q-eN-x0u"/>
                            <constraint firstItem="ddV-Ey-RhG" firstAttribute="leading" secondItem="4Gn-Kd-yOi" secondAttribute="leading" constant="127" id="mgN-bW-Gpr"/>
                            <constraint firstItem="IgH-Yn-v7Y" firstAttribute="trailing" secondItem="hQf-m9-GrZ" secondAttribute="trailing" id="mk2-nW-uGr"/>
                            <constraint firstItem="4Gn-Kd-yOi" firstAttribute="bottom" secondItem="yOO-Xr-opb" secondAttribute="bottom" constant="35" id="oBQ-Kp-oHa"/>
                            <constraint firstItem="4Gn-Kd-yOi" firstAttribute="bottom" secondItem="8Lp-ta-Ebh" secondAttribute="bottom" constant="35" id="odU-P0-D4Z"/>
                            <constraint firstItem="IgH-Yn-v7Y" firstAttribute="bottom" secondItem="Ouy-qN-YSG" secondAttribute="bottom" id="p2H-Cg-AXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Gn-Kd-yOi"/>
                    </view>
                    <connections>
                        <outlet property="boardLabel" destination="5I0-9o-6dA" id="R3g-PF-afg"/>
                        <outlet property="numTurnsLabel" destination="hQf-m9-GrZ" id="qzX-o9-CQK"/>
                        <outlet property="playerMoveLabel" destination="IgH-Yn-v7Y" id="Z1e-LP-ktT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuA-M5-wXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bgb-iv-GVJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLh-lY-UOd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EIb-ux-tlT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ybF-a6-Lxu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4K-gV-GuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-133.5832083958021"/>
        </scene>
    </scenes>
</document>
